{
  "name": "@mentra/livetranslation",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build:webview": "cd webview && bun install && bun run build",
    "start:webview": "cd webview && bun run dev:prod --host",
    "ngrok:isaiah": "ngrok http --url=live-translation.ngrok.dev 8070",
    "ngrok:webview": "ngrok http --url=isaiah-webview.ngrok.app 5173",
    "ngrok:webview:preview": "ngrok http --url=isaiah-webview.ngrok.app 4173",
    "image:build": "docker build -t mentra/live-translation:latest -t mentra/live-translation:$npm_package_version -f docker/Dockerfile .",
    "image:push": "docker push mentra/live-translation:latest && docker push mentra/live-translation:$npm_package_version",
    "image:release": "npm run image:build && npm run image:push",
    "ghcr:build": "docker build -t ghcr.io/mentra/live-translation:latest -t ghcr.io/mentra/live-translation:$npm_package_version -f docker/Dockerfile .",
    "ghcr:push": "docker push ghcr.io/mentra/live-translation:latest && docker push ghcr.io/mentra/live-translation:$npm_package_version",
    "ghcr:release": "npm run ghcr:build && npm run ghcr:push"
  },
  "dependencies": {
    "@mentra/sdk": "2.1.1",
    "@node-rs/jieba": "^2.0.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/ws": "^8.18.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "path": "^0.12.7",
    "pinyin-pro": "^3.26.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
